# WebApi

./: .project  MinhaAPI.csproj  MinhaAPI.http  Program.cs  appsettings.Development.json  appsettings.json
Contexto/: AppDbContext.cs
Controllers/: AuthController.cs  CategoriasController.cs  ProdutosController.cs  TesteV1Controller.cs  TesteV2Controller.cs  TesteV3Controller.cs  WeatherForecastController.cs
DTOs/: CategoriaDTO.cs  LoginModelDTO.cs  ProdutoDTO.cs  ProdutoDTOUpdateRequest.cs  ProdutoDTOUpdateResponse.cs  RegisterModelDTO.cs  ResponseDTO.cs  TokenModelDTO.cs
DTOs/Mappings/: CategoriaDTOMappingExtensions.cs  ProdutoDTOMappingAUTO.cs
Extensions/: ApiExceptionMiddlewareExtensions.cs
Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
Migrations/: 20240919210009_MigrandoBancoParaPostgres.Designer.cs  20240919210009_MigrandoBancoParaPostgres.cs  20240920171044_TrocadeDataImage.Designer.cs  20240920171044_TrocadeDataImage.cs  20240920171236_PopularCategorias.Designer.cs  20240920171236_PopularCategorias.cs  20240920171457_PopularProdutos.Designer.cs  20240920171457_PopularProdutos.cs  20241007182600_CriaTabelasIdentity.Designer.cs  20241007182600_CriaTabelasIdentity.cs  20241007192541_AjustesApplicationUsers.Designer.cs  20241007192541_AjustesApplicationUsers.cs  AppDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Categoria.cs  ErrorDetails.cs  Produto.cs
Pagination/: CategoriasFiltroNome.cs  CategoriasParameters.cs  PagedList.cs  ProdutosFiltroPreco.cs  ProdutosParameters.cs  QueryStringParameters.cs
Properties/: launchSettings.json
RateLimitOptions/: MyRateLimitOptions.cs
Repositories/: CategoriaRepository.cs  ICategoriaRepository.cs  IProdutoRepository.cs  IRepositoryGenerico.cs  IUnitOfWork.cs  ProdutoRepository.cs  RepositoryGenerico.cs  UnitOfWork.cs
Services/: ITokenService.cs  TokenService.cs
